<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - MyResume Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Updated: Jun 29 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header d-flex flex-column justify-content-center">

        <i class="header-toggle d-xl-none bi bi-list"></i>

        <nav id="navmenu" class="navmenu">
            <ul>
                <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i><span>Home</span></a></li>
                <!--<li><a href="#about"><i class="bi bi-person navicon"></i><span>About</span></a></li>-->
                <!--<li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i><span>Resume</span></a></li>-->
                <li><a href="#portfolio"><i class="bi bi-images navicon"></i><span>Portfolio</span></a></li>
                <li><a href="#services"><i class="bi bi-hdd-stack navicon"></i><span>Services</span></a></li>
                <li><a href="#contact"><i class="bi bi-envelope navicon"></i><span>Contact</span></a></li>
            </ul>
        </nav>

    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section light-background">

            <!--<img src="assets/img/hero-bg.jpg" alt="">-->

            <div class="container" data-aos="zoom-out">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <h2>Esrael Asefa</h2>
                        <p>I'm <span class="typed" data-typed-items=" Video Editor, Animator, Freelancer">Video Editor</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
                        <div class="social-links">
                            <a href="https://x.com/EsraelFreelance"><i class="bi bi-twitter-x"></i></a>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="https://www.instagram.com/leromn_arts/"><i class="bi bi-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/esrael-asefa-leromn/"><i class="bi bi-linkedin"></i></a>
                            <a href="https://www.upwork.com/freelancers/~016c67f4ca4eb125e0?mp_source=share"><i class="bi ">Upwork</i></a>
                            <a href="https://www.freelancer.com/u/Qumbachew"><i class="bi ">Freelancer</i></a>
                        </div>
                    </div>
                </div>
            </div>

        </section><!-- /Hero Section -->
        <!-- About Section -->
        <section id="about" class="about section" style="display:none;">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>About</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4 justify-content-center">
                    <div class="col-lg-4">
                        <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-8 content">
                        <h2>UI/UX Designer &amp; Web Developer.</h2>
                        <p class="fst-italic py-3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>1 May 1995</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+123 456 7890</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>New York, USA</span></li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>30</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>email@example.com</span></li>
                                    <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
                                </ul>
                            </div>
                        </div>
                        <p class="py-3">
                            Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
                            Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque.
                        </p>
                    </div>
                </div>

            </div>

        </section><!-- /About Section -->
        <!-- Stats Section -->
        <section id="stats" class="stats section" style="display:none;">

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                        <i class="bi bi-emoji-smile"></i>
                        <div class="stats-item">
                            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Happy Clients</p>
                        </div>
                    </div><!-- End Stats Item -->

                    <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                        <i class="bi bi-journal-richtext"></i>
                        <div class="stats-item">
                            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Projects</p>
                        </div>
                    </div><!-- End Stats Item -->

                    <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                        <i class="bi bi-headset"></i>
                        <div class="stats-item">
                            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Hours Of Support</p>
                        </div>
                    </div><!-- End Stats Item -->

                    <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
                        <i class="bi bi-people"></i>
                        <div class="stats-item">
                            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                            <p>Hard Workers</p>
                        </div>
                    </div><!-- End Stats Item -->

                </div>

            </div>

        </section><!-- /Stats Section -->
        <!-- Skills Section -->
        <section id="skills" class="skills section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Skills</h2>
                <p>Softwares used and profeciency level</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row skills-content skills-animation">

                    <div class="col-lg-6">

                        <div class="progress">
                            <span class="skill"><span>Video Editing Software Mastery</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <div class="progress">
                            <span class="skill"><span> Motion Graphics & Animation</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <div class="progress">
                            <span class="skill"><span>Audio Editing & Sound Design</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                    </div>

                    <div class="col-lg-6">

                        <div class="progress">
                            <span class="skill"><span>Color Grading & Correction</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <div class="progress">
                            <span class="skill"><span> Storytelling & Pacing</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                        <div class="progress">
                            <span class="skill"><span>Viral & Social Media Optimization</span> <i class="val">100%</i></span>
                            <div class="progress-bar-wrap">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div><!-- End Skills Item -->

                    </div>

                </div>

            </div>

        </section><!-- /Skills Section -->
        <!--scrolling logos-->
        <div class="container mt-5" style="background-color: white; max-width: 50vw;">
            <div class="logo-carousel" style="background-color: white;">
                <div class="carousel-track-wrap" style="background-color: white;">
                    <!-- Logos (Repeated for Seamless Effect) -->
                    <img src="assets/img/Logos/ae.png" alt="Logo 1">
                    <img src="assets/img/Logos/pp.png" alt="Logo 4">
                    <img src="assets/img/Logos/ps.png" alt="Logo 4">
                    <img src="assets/img/Logos/ai.png" alt="Logo 4">
                    <img src="assets/img/Logos/hudini.png" alt="Logo 5">
                    <img src="assets/img/Logos/ca.png" alt="Logo 2">
                    <img src="assets/img/Logos/canva.png" alt="Logo 3">
                    <img src="assets/img/Logos/upwork.svg" alt="Logo 6">
                    <img src="assets/img/Logos/freelancer.png" alt="Logo 4">
                    <img src="assets/img/Logos/ae.png" alt="Logo 1">
                    <img src="assets/img/Logos/pp.png" alt="Logo 4">
                    <img src="assets/img/Logos/ps.png" alt="Logo 4">
                    <img src="assets/img/Logos/ai.png" alt="Logo 4">
                    <img src="assets/img/Logos/hudini.png" alt="Logo 5">
                    <img src="assets/img/Logos/ca.png" alt="Logo 2">
                    <img src="assets/img/Logos/canva.png" alt="Logo 3">
                    <img src="assets/img/Logos/upwork.svg" alt="Logo 6">
                    <img src="assets/img/Logos/freelancer.png" alt="Logo 4">


                </div>
            </div>
        </div><!--scrolling logos-->
        <!--scrolling logos-->
        <div class="container mt-5" style="background-color: white; max-width: 50vw;">
            <div class="logo-carousel" style="background-color: white;">
                <div class="carousel-track-wrap" style="background-color: white;">
                    <!-- Logos (Repeated for Seamless Effect) -->
                    <img src="assets/img/Logos/yt.png" alt="Logo 4">
                    <img src="assets/img/Logos/shorts.png" alt="Logo 4">
                    <img src="assets/img/Logos/insta.png" alt="Logo 4">
                    <img src="assets/img/Logos/tiktok.png" alt="Logo 4">
                    <img src="assets/img/Logos/yt.png" alt="Logo 4">
                    <img src="assets/img/Logos/shorts.png" alt="Logo 4">
                    <img src="assets/img/Logos/insta.png" alt="Logo 4">
                    <img src="assets/img/Logos/tiktok.png" alt="Logo 4">
                    <img src="assets/img/Logos/yt.png" alt="Logo 4">
                    <img src="assets/img/Logos/shorts.png" alt="Logo 4">
                    <img src="assets/img/Logos/insta.png" alt="Logo 4">
                    <img src="assets/img/Logos/tiktok.png" alt="Logo 4">
                    <img src="assets/img/Logos/yt.png" alt="Logo 4">
                    <img src="assets/img/Logos/shorts.png" alt="Logo 4">
                    <img src="assets/img/Logos/insta.png" alt="Logo 4">
                    <img src="assets/img/Logos/tiktok.png" alt="Logo 4">

                </div>
            </div>
        </div><!--scrolling logos-->

        <!-- Resume Section -->
        <section id="resume" class="resume section" style="display:none;">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Resume</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="row">

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <h3 class="resume-title">Sumary</h3>

                        <div class="resume-item pb-0">
                            <h4>Brandon Johnson</h4>
                            <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and developing user-centered digital/print marketing material from initial concept to final, polished deliverable.</em></p>
                            <ul>
                                <li>Portland par 127,Orlando, FL</li>
                                <li>(123) 456-7891</li>
                                <li>alice.barkley@example.com</li>
                            </ul>
                        </div><!-- Edn Resume Item -->

                        <h3 class="resume-title">Education</h3>
                        <div class="resume-item">
                            <h4>Master of Fine Arts &amp; Graphic Design</h4>
                            <h5>2015 - 2016</h5>
                            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                            <p>Qui deserunt veniam. Et sed aliquam labore tempore sed quisquam iusto autem sit. Ea vero voluptatum qui ut dignissimos deleniti nerada porti sand markend</p>
                        </div><!-- Edn Resume Item -->

                        <div class="resume-item">
                            <h4>Bachelor of Fine Arts &amp; Graphic Design</h4>
                            <h5>2010 - 2014</h5>
                            <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                            <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                        </div><!-- Edn Resume Item -->

                    </div>

                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                        <h3 class="resume-title">Professional Experience</h3>
                        <div class="resume-item">
                            <h4>Senior graphic design specialist</h4>
                            <h5>2019 - Present</h5>
                            <p><em>Experion, New York, NY </em></p>
                            <ul>
                                <li>Lead in the design, development, and implementation of the graphic, layout, and production communication materials</li>
                                <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
                                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                                <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                            </ul>
                        </div><!-- Edn Resume Item -->

                        <div class="resume-item">
                            <h4>Graphic design specialist</h4>
                            <h5>2017 - 2018</h5>
                            <p><em>Stepping Stone Advertising, New York, NY</em></p>
                            <ul>
                                <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and advertisements).</li>
                                <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                                <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                                <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                            </ul>
                        </div><!-- Edn Resume Item -->

                    </div>

                </div>

            </div>

        </section><!-- /Resume Section -->
        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Portfolio</h2>
                <p>These are some of the works that i have completed for my clients upon their request. The projects are mainly acquired from online freelancing platforms like upwork,freelancer and fiverr. The contents range from product and buisiness advertisements to social media post for the platforms like youtube and instagram to contents for </p>
            </div><!-- End Section Title -->

            <div class="container">

                <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

                    <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-ve">Video Edits</li>
                        <li data-filter=".filter-anim">Animations</li> <!--app=video edits product=animations branding=graphics-->
                        <li data-filter=".filter-gra">Graphics</li>
                        <li data-filter=".filter-ai">Ai Generation</li>
                    </ul><!-- End Portfolio Filters -->

                    <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/ma.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Map 1</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/6lokkCbV08s?si=vIW50Q0hUh6SfDxM" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/anim1.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>animated show 1</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/_oz8A_U_aUw?si=5Wdi30bwYkaNAthA" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/dina.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>business 1</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/5sJC_gN-WAo" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/mortgage.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>mortgage rates</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/gUMoP1hUfvE" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/wb.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>whiteboard</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/IZN2NEcT8b0" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/wb.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>whiteboard</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/IZN2NEcT8b0" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/africa.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Africa intro</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/87d1zozjH2E" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-gra">
                            <img src="assets/img/portfolio/cover.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Medical Journal cover</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="assets/img/portfolio/cover.png" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/globe.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Globe intro</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/JUPf2nlXGOA" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ve">
                            <img src="assets/img/portfolio/bodycam.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Police Bodycam</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/JUPf2nlXGOA" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-anim">
                            <img src="assets/img/portfolio/bitcoin.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>Bitcoin infographics</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/JUPf2nlXGOA" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->

                        <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-ve">
                            <img src="assets/img/portfolio/astu.png" class="img-fluid" alt="">
                            <div class="portfolio-info">
                                <h4>University Tour</h4>
                                <p>Lorem ipsum, dolor sit</p>
                                <a href="https://youtu.be/NM4UBG1ZaAI" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                            </div>
                        </div><!-- End Portfolio Item -->
                    </div><!-- End Portfolio Container -->

                    <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-gra">
                        <img src="assets/img/portfolio/logo.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>Tiling Logo</h4>
                            <p>Lorem ipsum, dolor sit</p>
                            <a href="assets/img/portfolio/logo.jpg" title="App 1" data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                            <!--<a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>-->
                        </div>
                    </div><!-- End Portfolio Item -->

                    

                </div><!-- End Portfolio Container -->


            </div>

            </div>

        </section><!-- /Portfolio Section -->
        <!-- Services Section -->
        <section id="services" class="services section">
            <!-- sevices list
        -device mockup
        -whiteboard
        -infographics
        -map animation
        -Animated intros
        -online courses and tutorials
        -podcasts and shows edits
        -product and business Advertisements
        -->
            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Services</h2>
                <p>
                    These are the services that i provide for my clients.Each project will have a 4K video and the complete project as an output at the end. The outputs are
                    guaranteed to be high quality content with a high retention rates. each trendy style can be found here and i do accept requests for special content types.
                </p>
            </div><!-- End Section Title -->

            <div class="container">
                <div class="row gy-4">
                    <!-- Device Mockup (Most Demanded) -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-item item-cyan position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/mockup.webp" alt="Device Mockup Animations">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Device Mockup Animations</h3>
                            </a>
                            <p>I create high-quality mockup animations using the latest device models, including iPhones, desktops, and tablets.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Whiteboard Animation -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-item item-orange position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/wb.jpg" alt="Whiteboard Animation">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Whiteboard Animation</h3>
                            </a>
                            <p>Engaging and educational whiteboard animations that simplify complex ideas with clear visuals.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Infographics Animation -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-item item-blue position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/info.jpg" alt="Infographic Animation">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Infographic Animation</h3>
                            </a>
                            <p>Transform data and statistics into visually appealing animations that enhance audience engagement.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Map Animation -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-item item-green position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/map.jpg" alt="Map Animation">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Map Animation</h3>
                            </a>
                            <p>Custom animated maps for travel guides, business presentations, and storytelling.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Animated Intros -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-item item-purple position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/intro.png" alt="Animated Intros">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Animated Intros</h3>
                            </a>
                            <p>Custom-branded animated intros that make your content stand out and enhance recognition.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Online Courses & Tutorials -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-item item-red position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/oc.jpg" alt="Online Courses & Tutorials">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Online Courses & Tutorials</h3>
                            </a>
                            <p>Professional video editing for e-learning platforms, ensuring clarity and engagement.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Podcasts & Show Edits -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
                        <div class="service-item item-teal position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/joe.webp" alt="Podcasts & Show Edits">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Podcasts & Show Edits</h3>
                            </a>
                            <p>High-quality video and audio editing for podcasts, talk shows, and interviews.</p>
                        </div>
                    </div><!-- End Service Item -->
                    <!-- Product & Business Advertisements -->
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
                        <div class="service-item item-yellow position-relative">
                            <div class="service-image">
                                <img src="assets/img/services/ad.jpg" alt="Product & Business Advertisements">
                            </div>
                            <a href="#" class="stretched-link">
                                <h3>Product & Business Advertisements</h3>
                            </a>
                            <p>Engaging ad videos that help businesses showcase their products and boost conversions.</p>
                        </div>
                    </div><!-- End Service Item -->

                </div>
            </div>


        </section><!-- /Services Section -->
        <!-- Testimonials Section -->
        <section id="testimonials" class="testimonials section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Testimonials</h2>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="swiper init-swiper">
                    <script type="application/json" class="swiper-config">
                        {
                          "loop": true,
                          "speed": 600,
                          "autoplay": {
                            "delay": 5000
                          },
                          "slidesPerView": "auto",
                          "pagination": {
                            "el": ".swiper-pagination",
                            "type": "bullets",
                            "clickable": true
                          }
                        }
                    </script>
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="row gy-4 justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="testimonial-content">
                                            <p>
                                                <i class="bi bi-quote quote-icon-left"></i>
                                                <span>
                                                    "Esrael was an absolute pleasure to work with! He went above and beyond to ensure the project was what I envisioned.
                                                    I admit, I was very particular and picky throughout the process, but he was incredibly patient and attentive, addressing every single detail I requested.
                                                    His dedication, professionalism, and willingness to go the extra mile truly stood out. Highly recommended!"
                                                </span>
                                                <i class="bi bi-quote quote-icon-right"></i>
                                            </p>
                                            <h3>Leonard</h3>
                                            <h4>Youtuber</h4>
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 text-center">
                                        <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="row gy-4 justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="testimonial-content">
                                            <p>
                                                <i class="bi bi-quote quote-icon-left"></i>
                                                <span>"Great to work with, fast and efficient. Will work with Esrael again for my next job!"</span>
                                                <i class="bi bi-quote quote-icon-right"></i>
                                            </p>
                                            <h3>Sara Wilsson</h3>
                                            <h4>3D printing business owner</h4>
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 text-center">
                                        <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="row gy-4 justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="testimonial-content">
                                            <p>
                                                <i class="bi bi-quote quote-icon-left"></i>
                                                <span>
                                                    It was great to work with Esrael on this whiteboard animated video project. he completed the video within a short time and with a high quality. I will definately work with him.
                                                </span>
                                                <i class="bi bi-quote quote-icon-right"></i>
                                            </p>
                                            <h3>Jena Karlis</h3>
                                            <h4>social media influencer</h4>
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 text-center">
                                        <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <div class="row gy-4 justify-content-center">
                                    <div class="col-lg-6">
                                        <div class="testimonial-content">
                                            <p>
                                                <i class="bi bi-quote quote-icon-left"></i>
                                                <span>I would 100% will be working with him. He delivered my business ad video perfectly. Although some unforseen circumstances made me change the video contents, he was patient and delivered a high quality work repetitively.</span>
                                                <i class="bi bi-quote quote-icon-right"></i>
                                            </p>
                                            <h3>Dina</h3>
                                            <h4>Entrepreneur</h4>
                                            <div class="stars">
                                                <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 text-center">
                                        <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                                    </div>
                                </div>
                            </div>
                        </div><!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>

        </section><!-- /Testimonials Section -->
        <!-- Contact Section -->
        <section id="contact" class="contact section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Contact</h2>
                <p>You can call me or send me a message through my email or any of my social medias within and i will respond within 24 hours</p>
            </div><!-- End Section Title -->

            <div class="container" data-aos="fade" data-aos-delay="100">

                <div class="row gy-4">

                    <div class="col-lg-4">
                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
                            <i class="bi bi-geo-alt flex-shrink-0"></i>
                            <div>
                                <h3>Address</h3>
                                <p>Adama, Ethiopia</p>
                            </div>
                        </div><!-- End Info Item -->

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
                            <i class="bi bi-telephone flex-shrink-0"></i>
                            <div>
                                <h3>Call Us</h3>
                                <p>+251 962493359</p>
                            </div>
                        </div><!-- End Info Item -->

                        <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
                            <i class="bi bi-envelope flex-shrink-0"></i>
                            <div>
                                <h3>Email Us</h3>
                                <p>esraelasefasecured@gmail.com</p>
                            </div>
                        </div><!-- End Info Item -->

                    </div>

                    <div class="col-lg-8">
                        <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
                            <div class="row gy-4">

                                <div class="col-md-6">
                                    <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                                </div>

                                <div class="col-md-6 ">
                                    <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                                </div>

                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                                </div>

                                <div class="col-md-12">
                                    <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                                </div>

                                <div class="col-md-12 text-center">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your message has been sent. Thank you!</div>

                                    <button type="submit">Send Message</button>
                                </div>

                            </div>
                        </form>
                    </div><!-- End Contact Form -->

                </div>

            </div>

        </section><!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer position-relative light-background">
        <div class="container">
            <h3 class="sitename">Esrael Asefa</h3>
            <p>Freelancer, Professional video editor and Animator, Social media optmiser, Ai artist</p>
            <div class="social-links d-flex justify-content-center">
                <a href="https://x.com/EsraelFreelance"><i class="bi bi-twitter-x"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/leromn_arts/"><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/esrael-asefa-leromn/"><i class="bi bi-linkedin"></i></a>
                <a href="https://www.upwork.com/freelancers/~016c67f4ca4eb125e0?mp_source=share">Upwork</a>
                <a href="https://www.freelancer.com/u/Qumbachew">Freelancer</a>
            </div>
            <div class="container" style="display:none;">
                <div class="copyright">
                    <span>Copyright</span> <strong class="px-1 sitename">Alex Smith</strong> <span>All Rights Reserved</span>
                </div>
                <div class="credits">
                    <!-- All the links in the footer should remain intact. -->
                    <!-- You can delete the links only if you've purchased the pro version. -->
                    <!-- Licensing information: https://bootstrapmade.com/license/ -->
                    <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                </div>
            </div>
        </div>
    </footer>

  


    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>